# BcContainerCreator

./: .editorconfig  .gitignore  BcContainerCreator.slnx  BcContainerLauncher.slnx  CLAUDE.md  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
docs/: RELEASE.md  ROADMAP.md
installer/: BcContainerCreator.iss
src/BcContainerCreator.App/: App.xaml  App.xaml.cs  BcContainerCreator.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/BcContainerCreator.App/Converters/: BoolToVisibilityConverter.cs  CheckStatusToBrushConverter.cs  CheckStatusToIconConverter.cs  CountToVisibilityConverter.cs  EqualsConverter.cs  IntEqualsConverter.cs  InverseBooleanConverter.cs  LogLevelToBrushConverter.cs  NullOrEmptyToBoolConverter.cs
src/BcContainerCreator.App/Logging/: InMemoryLogSink.cs  LogEntry.cs
src/BcContainerCreator.App/Services/: DialogService.cs  DispatcherProgress.cs  IDialogService.cs  PasswordBoxAssistant.cs
src/BcContainerCreator.App/ViewModels/: CheckResultViewModel.cs  ContainerCreateProgressMapper.cs  ContainerCredentialsViewModel.cs  ContainerInfoViewModel.cs  ContainerLogsViewModel.cs  CreateContainerViewModel.cs  DiagnosticsViewModel.cs  LogViewModel.cs  MainViewModel.cs  ManageContainersViewModel.cs  SettingsViewModel.cs
src/BcContainerCreator.App/Views/: ContainerInfoWindow.xaml  ContainerInfoWindow.xaml.cs  ContainerLogsWindow.xaml  ContainerLogsWindow.xaml.cs  CreateContainerView.xaml  CreateContainerView.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  LogView.xaml  LogView.xaml.cs  ManageContainersView.xaml  ManageContainersView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/BcContainerCreator.Core/: BcContainerCreator.Core.csproj  Constants.cs
src/BcContainerCreator.Core/Containers/: ContainerCreateProgressMapper.cs  ContainerMetadata.cs  ContainerMetadataStore.cs  ContainerService.cs  IContainerMetadataStore.cs  IContainerService.cs
src/BcContainerCreator.Core/Docker/: DockerService.cs  IDockerService.cs
src/BcContainerCreator.Core/Models/: ArtifactType.cs  ArtifactVersionOption.cs  AuthType.cs  CheckResult.cs  CheckStatus.cs  ContainerCreateRequest.cs  ContainerInfo.cs  ContainerMode.cs
src/BcContainerCreator.Core/PowerShell/: IPowerShellRunner.cs  PSResult.cs  PSStreamType.cs  PowerShellOutputEventArgs.cs  PowerShellRunner.cs  RuntimePaths.cs
src/BcContainerCreator.Core/Setup/: AdminContext.cs  ElevationService.cs  IElevationService.cs  IPreflightCheck.cs  ISetupService.cs  PreflightCheck.cs  SetupService.cs
src/BcContainerLauncher.App/: App.xaml  App.xaml.cs  BcContainerLauncher.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/BcContainerLauncher.App/Converters/: BoolToVisibilityConverter.cs  CheckStatusToBrushConverter.cs  CheckStatusToIconConverter.cs  LogLevelToBrushConverter.cs
src/BcContainerLauncher.App/Logging/: InMemoryLogSink.cs  LogEntry.cs
src/BcContainerLauncher.Core/: BcContainerLauncher.Core.csproj  Constants.cs
src/BcContainerLauncher.Core/Containers/: ContainerMetadata.cs  ContainerMetadataStore.cs  ContainerService.cs  IContainerMetadataStore.cs  IContainerService.cs
src/BcContainerLauncher.Core/Docker/: DockerService.cs  IDockerService.cs
src/BcContainerLauncher.Core/Models/: ArtifactType.cs  ArtifactVersionOption.cs  AuthType.cs  CheckResult.cs  CheckStatus.cs  ContainerCreateRequest.cs  ContainerInfo.cs  ContainerMode.cs
src/BcContainerLauncher.Core/PowerShell/: IPowerShellRunner.cs  PSResult.cs  PSStreamType.cs  PowerShellOutputEventArgs.cs  PowerShellRunner.cs
src/BcContainerLauncher.Core/Setup/: AdminContext.cs  ElevationService.cs  IElevationService.cs  IPreflightCheck.cs  ISetupService.cs  PreflightCheck.cs  SetupService.cs
tests/BcContainerCreator.Core.Tests/: BcContainerCreator.Core.Tests.csproj  SyncProgress.cs
tests/BcContainerLauncher.Core.Tests/: BcContainerLauncher.Core.Tests.csproj
(+45 files in other folders)
